{
    "animations": [
        {
            "frames": [
                0,
                -1
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                100,
                2,
                100,
                3,
                100
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                4,
                100,
                5,
                100,
                6,
                100,
                7,
                100
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                8,
                100,
                9,
                100,
                10,
                100,
                11,
                100
            ],
            "loop": false,
            "name": "default"
        }
    ],
    "columns": 4,
    "rows": 3,
    "texture": "textures/spritesheet.png",
    "u": 129,
    "v": 100,
    "x": 2,
    "y": 2
}